# System

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pot/system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datas.txt  etat.txt  méteo.txt  présence.txt
app/src/main/java/com/pot/system/: ContactActivity.java  DiscussionActivity.java  DiscussionAdapter.java  MainActivity.java  MessageAdapter.java  NewSmsActivity.java  QuoteBank.java  SmsActivity.java
app/src/main/res/drawable/: ic_account_circle_black_2.xml  ic_account_circle_black_24dp.xml  ic_account_circle_black_3.xml  ic_message_black_24dp.xml
app/src/main/res/layout/: activity_discussion.xml  activity_main.xml  activity_new_sms.xml  activity_sms.xml  item_discussion.xml  item_message.xml
app/src/test/java/com/pot/system/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
systemapi/: build.gradle
systemapi/src/androidTest/java/api/pot/system/: ExampleInstrumentedTest.java
systemapi/src/main/: AndroidManifest.xml
systemapi/src/main/java/api/pot/system/: Cast.java  Log.java  PathUtil.java  Permission.java  XApp.java  XCast.java  XDisplay.java  XPermission.java  XPreferences.java  XRingtone.java  XVibrator.java  Xpeaker.java  XtatutBar.java
systemapi/src/main/java/api/pot/system/call/: XCall.java
systemapi/src/main/java/api/pot/system/clipboard/: Cb.java
systemapi/src/main/java/api/pot/system/contact/: XContact.java
systemapi/src/main/java/api/pot/system/permissions/: PermissionActivity.java  RequestCode.java  XPermission.java  XPermissionCallback.java  XPermissionListener.java
systemapi/src/main/java/api/pot/system/phone/: SimInfo.java  XPhoning.java
systemapi/src/main/java/api/pot/system/provider/: ProviderAccelerometerListener.java  ProviderGPSListener.java  ProviderListener.java  ProviderType.java  XProvider.java
systemapi/src/main/java/api/pot/system/sms/: Discussion.java  Message.java  SLParam.java  SimUtil.java  SmsCallback.java  SmsLink.java  SmsListener.java  (+2 more)
systemapi/src/main/res/layout/: activity_permission.xml
systemapi/src/main/res/values/: strings.xml  styles.xml
systemapi/src/test/java/api/pot/system/: ExampleUnitTest.java
(+5 files in other folders)
